{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Netlify Function",
      "program": "${workspaceFolder}/netlify/functions/openai.js",
      "envFile": "${workspaceFolder}/.env.local"
    }
  ]
}
